

```html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCÈS AUTORISÉ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><bold><i>[M̶̻̳̥͕̝̯̀̅͐̈̇͑̐Ȇ̸͓̥̍̈̂͛̊͋͐͊ͅN̷̢͍̘̜͉̠͚͚̻̦͋̇̿͗͒Ȗ̴̡͍͖̮͔̰̰̬͂͠E̸̤̝̻̖͎̪͈̘̩͙͋̒̏̎̕͠]</i></bold></h1>
        <img src="..\SPI\resource\IMAGE\Gulag_Icon_WZ2.webp" alt="Description de l'image">
        <a href="goulag.html">Accéder au Goulag</a>
  
        <a href="credit.html">credit</a>
   

    </div>
</body>
</html>
```

